# zhongcha-client

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chengying/root/zhongcha/: ApplicationTest.java
app/src/androidTest/java/com/zbar/lib/: ZbarManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengying/root/homePage/: HomeActivity.java
app/src/main/java/com/chengying/root/login/: LoginActivity.java
app/src/main/java/com/chengying/root/map/: BaiduMapActivity.java
app/src/main/java/com/chengying/root/myPage/: MyActivity.java
app/src/main/java/com/chengying/root/network/: AppConfig.java  MySocketClient.java
app/src/main/java/com/chengying/root/registe/: RegistActivity.java
app/src/main/java/com/chengying/root/shaoyishaoPage/: ShaoyiShaoActivity.java
app/src/main/java/com/chengying/root/suggess/: SugessAdapter.java  SuggessAdapter.java
app/src/main/java/com/chengying/root/tools/: ImageShowTask.java  Tools.java
app/src/main/java/com/chengying/root/zhongcha/: FullscreenActivity.java
app/src/main/java/com/goodsmanage/: UpdateGoodsActivity.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/java/com/zbar/lib/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/res/drawable/: btn_back_selector.xml  btn_code_selector.xml  btn_home_selector.xml  btn_my_selector.xml  item_selecter.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_capture.xml  activity_fullscreen.xml  activity_home.xml  activity_login.xml  activity_my.xml  activity_qr_scan.xml  activity_regist.xml  activity_shaoyi_shao.xml  activity_update_goods.xml  layout_near_item.xml  main.xml  menu.xml  titlebar_login.xml  titlebar_qr_scan.xml  titlebar_regist.xml  titlebar_update_goods.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chengying/root/zhongcha/: ExampleUnitTest.java
exportToHTML/com/chengying/root/shaoyishaoPage/: ShaoyiShaoActivity.java.html
gradle/wrapper/: gradle-wrapper.properties
