apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.chengying.root.zhongcha"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets{
//        main{
//            final def strings = jinLibs.srcDirs=['jinLibs']
//            strings
//        }
//    }
//    task nativeLibsToJar(type:Zip,description:"create a jar archive of the native libs"){
//        destinationDir file("$buildDir/native-libs")
//        baseName "native-libs"
//        extension "jar"
//        from fileTree(dir:"libs",include: '**/*.so')
//        into "lib/"
//
//    }
//    tasks.withType(JavaCompile){
//        compileTask->compileTask.dependsOn(nativeLibsToJar)
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/libs.jar')
    compile files('src/main/libs/BaiduLBS_Android.jar')
    compile files('src/main/libs/httpmime-4.1.2.jar')
    compile files('src/main/libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/httpmime-4.1.2.jar')
}
